<app-header
  (featureSelected)="onNavigate($event)"></app-header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <router-outlet></router-outlet>
    </div>
  </div>
<!--  <div class="row" *ngIf="loadedFeature === 'shopping-list'">-->
<!--    <div class="col-md-12">-->
<!--      <button class="btn btn-primary" (click)="addUser()">Create new user</button>-->

<!--      <table class="table table-bordered">-->
<!--        <thead>-->
<!--        <tr>-->
<!--          <th>Nr.</th>-->
<!--          <th>Name</th>-->
<!--          <th>Surname</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody *ngIf="(users | async)?.length">-->
<!--        <tr *ngFor="let user of users | async; let i=index;">-->
<!--          <td>{{i}}</td>-->
<!--          <td>{{user?.name}}</td>-->
<!--          <td>{{user?.surname}}</td>-->
<!--          <td class="text-center">-->
<!--            <button type="button"-->
<!--                    class="btn btn-danger"-->
<!--                    (click)="deleteUser(user)"-->
<!--            >Delete</button>-->
<!--          </td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--      </table>-->
<!--    </div>-->
<!--  </div>-->
</div>

<!--<style>-->
<!--  /* What it does: Remove spaces around the email design added by some email clients. */-->
<!--  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */-->
<!--  html,-->
<!--  body {-->
<!--    margin: 0 auto !important;-->
<!--    padding: 0 !important;-->
<!--    height: 100% !important;-->
<!--    width: 100% !important;-->
<!--    background: #f1f1f1;-->
<!--  }-->

<!--  /* What it does: Stops email clients resizing small text. */-->
<!--  * {-->
<!--    -ms-text-size-adjust: 100%;-->
<!--    -webkit-text-size-adjust: 100%;-->
<!--  }-->

<!--  /* What it does: Centers email on Android 4.4 */-->
<!--  div[style*="margin: 16px 0"] {-->
<!--    margin: 0 !important;-->
<!--  }-->

<!--  /* What it does: Stops Outlook from adding extra spacing to tables. */-->
<!--  table,-->
<!--  td {-->
<!--    mso-table-lspace: 0 !important;-->
<!--    mso-table-rspace: 0 !important;-->
<!--  }-->

<!--  /* What it does: Fixes webkit padding issue. */-->
<!--  table {-->
<!--    border-spacing: 0 !important;-->
<!--    border-collapse: collapse !important;-->
<!--    table-layout: fixed !important;-->
<!--    margin: 0 auto !important;-->
<!--  }-->

<!--  /* What it does: Uses a better rendering method when resizing images in IE. */-->
<!--  img {-->
<!--    -ms-interpolation-mode:bicubic;-->
<!--  }-->

<!--  /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */-->
<!--  a {-->
<!--    text-decoration: none;-->
<!--  }-->

<!--  /* What it does: A work-around for email clients meddling in triggered links. */-->
<!--  *[x-apple-data-detectors],  /* iOS */-->
<!--  .unstyle-auto-detected-links *,-->
<!--  .aBn {-->
<!--    border-bottom: 0 !important;-->
<!--    cursor: default !important;-->
<!--    color: inherit !important;-->
<!--    text-decoration: none !important;-->
<!--    font-size: inherit !important;-->
<!--    font-family: inherit !important;-->
<!--    font-weight: inherit !important;-->
<!--    line-height: inherit !important;-->
<!--  }-->

<!--  /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */-->
<!--  .a6S {-->
<!--    display: none !important;-->
<!--    opacity: 0.01 !important;-->
<!--  }-->

<!--  /* What it does: Prevents Gmail from changing the text color in conversation threads. */-->
<!--  .im {-->
<!--    color: inherit !important;-->
<!--  }-->

<!--  /* If the above doesn't work, add a .g-img class to any image in question. */-->
<!--  img.g-img + div {-->
<!--    display: none !important;-->
<!--  }-->

<!--  /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */-->
<!--  /* Create one of these media queries for each additional viewport size you'd like to fix */-->

<!--  /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */-->
<!--  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {-->
<!--    u ~ div .email-container {-->
<!--      min-width: 320px !important;-->
<!--    }-->
<!--  }-->
<!--  /* iPhone 6, 6S, 7, 8, and X */-->
<!--  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {-->
<!--    u ~ div .email-container {-->
<!--      min-width: 375px !important;-->
<!--    }-->
<!--  }-->
<!--  /* iPhone 6+, 7+, and 8+ */-->
<!--  @media only screen and (min-device-width: 414px) {-->
<!--    u ~ div .email-container {-->
<!--      min-width: 414px !important;-->
<!--    }-->
<!--  }-->
<!--</style>-->
<!--&lt;!&ndash; CSS Reset : END &ndash;&gt;-->

<!--&lt;!&ndash; Progressive Enhancements : BEGIN &ndash;&gt;-->
<!--<style>-->

<!--  .primary{-->
<!--    background: #17bebb;-->
<!--  }-->
<!--  .bg_white{-->
<!--    background: #ffffff;-->
<!--  }-->
<!--  .bg_light{-->
<!--    background: #f7fafa;-->
<!--  }-->
<!--  .bg_black{-->
<!--    background: #000000;-->
<!--  }-->
<!--  .bg_dark{-->
<!--    background: rgba(0,0,0,.8);-->
<!--  }-->
<!--  .email-section{-->
<!--    padding:2.5em;-->
<!--  }-->

<!--  /*BUTTON*/-->
<!--  .btn{-->
<!--    padding: 10px 15px;-->
<!--    display: inline-block;-->
<!--  }-->
<!--  .btn.btn-primary{-->
<!--    border-radius: 5px;-->
<!--    background: #17bebb;-->
<!--    color: #ffffff;-->
<!--  }-->
<!--  .btn.btn-white{-->
<!--    border-radius: 5px;-->
<!--    background: #ffffff;-->
<!--    color: #000000;-->
<!--  }-->
<!--  .btn.btn-white-outline{-->
<!--    border-radius: 5px;-->
<!--    background: transparent;-->
<!--    border: 1px solid #fff;-->
<!--    color: #fff;-->
<!--  }-->
<!--  .btn.btn-black-outline{-->
<!--    border-radius: 0px;-->
<!--    background: transparent;-->
<!--    border: 2px solid #000;-->
<!--    color: #000;-->
<!--    font-weight: 700;-->
<!--  }-->
<!--  .btn-custom{-->
<!--    color: rgba(0,0,0,.3);-->
<!--    text-decoration: underline;-->
<!--  }-->

<!--  h1,h2,h3,h4,h5,h6{-->
<!--    font-family: 'Work Sans', sans-serif;-->
<!--    color: #000000;-->
<!--    margin-top: 0;-->
<!--    font-weight: 400;-->
<!--  }-->

<!--  body{-->
<!--    font-family: 'Work Sans', sans-serif;-->
<!--    font-weight: 400;-->
<!--    font-size: 15px;-->
<!--    line-height: 1.8;-->
<!--    color: rgba(0,0,0,.4);-->
<!--  }-->

<!--  a{-->
<!--    color: #17bebb;-->
<!--  }-->

<!--  table{-->
<!--  }-->
<!--  /*LOGO*/-->

<!--  .logo h1{-->
<!--    margin: 0;-->
<!--  }-->
<!--  .logo h1 a{-->
<!--    color: #17bebb;-->
<!--    font-size: 24px;-->
<!--    font-weight: 700;-->
<!--    font-family: 'Work Sans', sans-serif;-->
<!--  }-->

<!--  /*HERO*/-->
<!--  .hero{-->
<!--    position: relative;-->
<!--    z-index: 0;-->
<!--  }-->

<!--  .hero .text{-->
<!--    color: rgba(0,0,0,.3);-->
<!--  }-->
<!--  .hero .text h2{-->
<!--    color: #000;-->
<!--    font-size: 34px;-->
<!--    margin-bottom: 15px;-->
<!--    font-weight: 300;-->
<!--    line-height: 1.2;-->
<!--  }-->
<!--  .hero .text h3{-->
<!--    font-size: 24px;-->
<!--    font-weight: 200;-->
<!--  }-->
<!--  .hero .text h2 span{-->
<!--    font-weight: 600;-->
<!--    color: #000;-->
<!--  }-->


<!--  /*PRODUCT*/-->
<!--  .product-entry{-->
<!--    display: block;-->
<!--    position: relative;-->
<!--    float: left;-->
<!--    padding-top: 20px;-->
<!--  }-->
<!--  .product-entry .text{-->
<!--    width: calc(100% - 125px);-->
<!--    padding-left: 20px;-->
<!--  }-->
<!--  .product-entry .text h3{-->
<!--    margin-bottom: 0;-->
<!--    padding-bottom: 0;-->
<!--  }-->
<!--  .product-entry .text p{-->
<!--    margin-top: 0;-->
<!--  }-->
<!--  .product-entry img, .product-entry .text{-->
<!--    float: left;-->
<!--  }-->

<!--  ul.social{-->
<!--    padding: 0;-->
<!--  }-->
<!--  ul.social li{-->
<!--    display: inline-block;-->
<!--    margin-right: 10px;-->
<!--  }-->

<!--  /*FOOTER*/-->

<!--  .footer{-->
<!--    border-top: 1px solid rgba(0,0,0,.05);-->
<!--    color: rgba(0,0,0,.5);-->
<!--  }-->
<!--  .footer .heading{-->
<!--    color: #000;-->
<!--    font-size: 20px;-->
<!--  }-->
<!--  .footer ul{-->
<!--    margin: 0;-->
<!--    padding: 0;-->
<!--  }-->
<!--  .footer ul li{-->
<!--    list-style: none;-->
<!--    margin-bottom: 10px;-->
<!--  }-->
<!--  .footer ul li a{-->
<!--    color: rgba(0,0,0,1);-->
<!--  }-->
<!--  @media screen and (max-width: 500px) {-->
<!--  }-->
<!--</style>-->

<!--<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">-->
<!--<div style="width: 100%; background-color: #f1f1f1;">-->
<!--  <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">-->
<!--    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;-->
<!--  </div>-->
<!--  <div style="max-width: 600px; margin: 0 auto; padding: 3em 0" class="email-container">-->
<!--    &lt;!&ndash; BEGIN BODY &ndash;&gt;-->
<!--    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">-->
<!--      <tr>-->
<!--        <td valign="top" class="bg_white" style="padding: 4.5em 2.5em 0 2.5em;">-->
<!--          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--            <tr>-->
<!--              <td class="logo" style="text-align: center;">-->
<!--                <img href="#" style=": " src='data:image/svg+xml;base64,…'/>-->
<!--              </td>-->
<!--            </tr>-->
<!--          </table>-->
<!--        </td>-->
<!--      </tr>&lt;!&ndash; end tr &ndash;&gt;-->
<!--      <tr>-->
<!--        <td valign="middle" class="hero bg_white" style="padding: 1em 0 2em 0;">-->
<!--          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--            <tr>-->
<!--              <td style=" text-align: center;">-->
<!--                <div class="text">-->
<!--                  <p>Visualize your business</p>-->
<!--                </div>-->
<!--              </td>-->
<!--            </tr>-->
<!--          </table>-->
<!--        </td>-->
<!--      </tr>&lt;!&ndash; end tr &ndash;&gt;-->
<!--      <tr>-->
<!--        <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">-->
<!--          <tr style="border-top: 1px solid rgba(0,0,0,.05);">-->
<!--            <td valign="middle" width="100%" style="text-align:left; padding: 2.5em;">-->
<!--                <div>-->
<!--                  <p>Geschätzte/r Kunde/in</p>-->
<!--                  <p>Hiermit möchten wir Sie darüber informieren, dass die Lizenz für das Produkt-->
<!--                    <span style="color: #2c2c2c">SMART Report</span> abgelaufen ist.-->
<!--                    Um die Lizenz zu verlängern, besuchen Sie bitte den Bereich-->
<!--                  </p>-->
<!--                  <p style="text-align: center; margin-bottom: 0">-->
<!--                    <a class="btn btn-primary">Button</a>-->
<!--                  </p>-->
<!--              </div>-->
<!--            </td>-->
<!--          </tr>-->
<!--        </table>-->
<!--      </tr>&lt;!&ndash; end tr &ndash;&gt;-->
<!--      &lt;!&ndash; 1 Column Text + Button : END &ndash;&gt;-->
<!--    </table>-->
<!--    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">-->
<!--      <tr>-->
<!--        <td valign="middle" class="bg_light footer email-section">-->
<!--          <table>-->
<!--            <tr>-->
<!--              <td valign="top" width="33.333%" style="padding-top: 20px;">-->
<!--                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">-->
<!--                  <tr>-->
<!--                    <td style="text-align: left; padding-right: 10px;">-->
<!--                      <h3 class="heading">Über uns</h3>-->
<!--                      <p>Automatisierung der Reports</p>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                </table>-->
<!--              </td>-->
<!--              <td valign="top" width="33.333%" style="padding-top: 20px;">-->
<!--                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">-->
<!--                  <tr>-->
<!--                    <td style="text-align: left; padding-left: 5px; padding-right: 5px;">-->
<!--                      <h3 class="heading">Kontakt</h3>-->
<!--                      <ul>-->
<!--                        <li><span class="text">contact@fastview.ch</span></li>-->
<!--                        <li><span class="text">Reiherweg 2, CH-5034, Suhr</span></li>-->
<!--                      </ul>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                </table>-->
<!--              </td>-->
<!--              <td valign="top" width="33.333%" style="padding-top: 20px;">-->
<!--                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">-->
<!--                  <tr>-->
<!--                    <td style="text-align: left; padding-left: 10px;">-->
<!--                      <h3 class="heading">Links</h3>-->
<!--                      <ul>-->
<!--                        <li><a href="#">Home</a></li>-->
<!--                        <li><a href="#">Login</a></li>-->
<!--                      </ul>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                </table>-->
<!--              </td>-->
<!--            </tr>-->
<!--          </table>-->
<!--        </td>-->
<!--      </tr>&lt;!&ndash; end: tr &ndash;&gt;-->
<!--    </table>-->
<!--  </div>-->
<!--</div>-->
<!--&lt;!&ndash;  <table role="presentation" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">&ndash;&gt;-->
<!--&lt;!&ndash;  <tr>&ndash;&gt;-->
<!--&lt;!&ndash;    <td align="center" style="padding:0;">&ndash;&gt;-->
<!--&lt;!&ndash;      <table role="presentation" style="max-width:660px;border-collapse:collapse;border:0;border-spacing:0;text-align:left;background:#ffffff;">&ndash;&gt;-->
<!--&lt;!&ndash;        <tr>&ndash;&gt;-->
<!--&lt;!&ndash;          <td align="center" height="67" style="padding:15px 0 0 0;background:#2394D4;">&ndash;&gt;-->
<!--&lt;!&ndash;            <?xml version="1.0" encoding="UTF-8" standalone="no" ?>&ndash;&gt;-->
<!--&lt;!&ndash;            &lt;!&ndash; Creator: CorelDRAW X7 &ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;            <img src='data:image/png;base64,…'/>&ndash;&gt;-->
<!--&lt;!&ndash;            <p style="margin:10px 0 10px;color:#f2f2f2;font-family: Verdana;font-size: 8.5px;">VISUALIZE&ndash;&gt;-->
<!--&lt;!&ndash;              YOUR BUSINESS</p>&ndash;&gt;-->
<!--&lt;!&ndash;          </td>&ndash;&gt;-->
<!--&lt;!&ndash;        </tr>&ndash;&gt;-->
<!--&lt;!&ndash;        <tr>&ndash;&gt;-->
<!--&lt;!&ndash;          <td style="padding:36px 30px 42px 30px;">&ndash;&gt;-->
<!--&lt;!&ndash;            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">&ndash;&gt;-->
<!--&lt;!&ndash;              <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                <td style="padding:0;font-size: 14px;line-height: 20px;">&ndash;&gt;-->
<!--&lt;!&ndash;                  <p>Geschätzte/r Kunde/in</p>&ndash;&gt;-->
<!--&lt;!&ndash;                  <p>Hiermit möchten wir Sie darüber informieren, dass die Lizenz für das Produkt <span th:text="${productName}"></span> abgelaufen ist.&ndash;&gt;-->
<!--&lt;!&ndash;                    Um die Lizenz zu verlängern, besuchen Sie bitte den Bereich <a class="btn btn-primary" th:with="url=(@{|${baseUrl}/home/products-and-licenses/subscriptions|})" th:href="${url}"&ndash;&gt;-->
<!--&lt;!&ndash;                                                                                   th:text="Mein Abonement"></a>.&ndash;&gt;-->
<!--&lt;!&ndash;                  </p>&ndash;&gt;-->
<!--&lt;!&ndash;                </td>&ndash;&gt;-->
<!--&lt;!&ndash;              </tr>&ndash;&gt;-->
<!--&lt;!&ndash;              <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                <td>&nbsp;</td>&ndash;&gt;-->
<!--&lt;!&ndash;              </tr>&ndash;&gt;-->
<!--&lt;!&ndash;              <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                <td style="padding:0;font-family: Arial;font-style: normal;font-weight: normal;font-size: 14px;line-height: 20px;">&ndash;&gt;-->
<!--&lt;!&ndash;                  <p>Wir bedanken uns für Ihr Vertrauen und stehen für Fragen gerne zur Verfügung.</p>&ndash;&gt;-->
<!--&lt;!&ndash;                  <p>Ihr fastview Team</p>&ndash;&gt;-->
<!--&lt;!&ndash;                </td>&ndash;&gt;-->
<!--&lt;!&ndash;              </tr>&ndash;&gt;-->
<!--&lt;!&ndash;            </table>&ndash;&gt;-->
<!--&lt;!&ndash;          </td>&ndash;&gt;-->
<!--&lt;!&ndash;        </tr>&ndash;&gt;-->
<!--&lt;!&ndash;      </table>&ndash;&gt;-->
<!--&lt;!&ndash;    </td>&ndash;&gt;-->
<!--&lt;!&ndash;  </tr>&ndash;&gt;-->
<!--&lt;!&ndash;</table>&ndash;&gt;-->
<!--</body>-->


